events {}

http {
    server {
        listen 80;
        server_name redmine.gc;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name redmine.gc;

        ssl_certificate /etc/ssl/certs/redmine.crt;
        ssl_certificate_key /etc/ssl/private/redmine.key;

        location / {
            proxy_pass http://redmine:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
